FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/vishal-srinivas-c1e5af/sick-fits/dev"
PRISMA_SECRET="vish@123"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="4a87d8239aa63e"
MAIL_PASS="463f940876302c"